<!DOCTYPE html>
<html lang="es">
<!-- Head Data -->
<head>
  <title>UI_Exercise_1</title>

  <!-- Meta-Data -->
  <meta charset="utf-8"/>
  <meta name="author" content="Fernando Pérez Lozano & Antonio Viñuela Pérez"/>
  <meta name="description" content="First Exercise on User Interfaces">

  <!-- CSS Stylesheet Link -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<!-- Header -->
<header class="panel" id="headbox">


  <img id="logo" src="images/faces.png" alt="WebLogo"/>

  <h1>Chupacabrers</h1>

  <nav>
    <button type="button" class="option-button">
      <a href="index.html">Opción 1</a>
    </button>
    <button type="button" class="option-button">
      <a href="index.html">Opción 2</a>
    </button>
    <button type="button" class="option-button">
      <a href="index.html">Opción 3</a>
    </button>
  </nav>

</header>

<!-- Body -->

<div id="site-back">
  <!-- Left Panel -->
  <div class="panel" id="leftbox">

    <!-- Personal Details -->
    <div class="profile-section">
      <img id="profile-pic" src="images/profile.png" alt="ProfilePic"/>
      <h3 id="profile-name">Honorio</h3>
      <h3 id="section-title">Personal Information:</h3>
      <p id="profile-info">
        Honorio es un empresario centrado en el uso de las energías
        no renovables. Para el el dinero es solo un medio para poder
        conseguir lo que realmente importa en esta vida, cita textual:
        "Bolsos de merchandising de Pukka".
      </p>
    </div>

    <hr>

    <!-- Last Opinions -->
    <div class="profile-section">
      <h3 id="section-title">Last Opinions:</h3>
      <li class="section-box">
        <h5>Chicote Club, Madrid, Spain</h5>
        <p id="opinion">
          En ocasiones los objetos más cotidianos son los que menos consideramos
          como útiles, aunque siempre los tengamos a mano para solucionar nuestros
          problemas. Digo esto porque curiosamente, para ser un restaurante de 3
          estrellas michelín, ningun puto cuchillo estaba afilado, y yo acabé, no
          solo con hambre, sino con ganas de cortarme las venas.
        </p>
      </li>
      <li class="section-box">
        <h5>Gustavo, Adolfo, Bécquer</h5>
        <p id="opinion">
          ¿Qué es poesía? Dices mientras clavas tu pupila en mi pupila azul...
          ¿Qué es poesía? ¿Y a mí me lo preguntas? Poesía, eres tú hdp.
        </p>
      </li>
      <li class="section-box">
        <h5>Dame, Dinero, Porfa</h5>
        <p id="opinion">
          Estoy to pelao cabron, no me dieron la beca y se la dieron al Luispi...
          Necesito chelos pa viajar por Leganés, necesito monedos pa salir por
          La Cubierta a bailar salsa con las latin mamis...
        </p>
      </li>
    </div>

    <hr>

    <!-- Preferences -->
    <div class="profile-section">
      <div id="preference-header">
        <h3 id="section-title">My Preferences:</h3>
        <button id="preference-add">+</button>
      </div>

      <span id="preference-body">
        <span class="preference-box">
          <h5 id="preference-text">Weekends</h5>
          <button id="preference-delete">x</button>
        </span>
        <span class="preference-box">
          <h5 id="preference-text">Lemons</h5>
          <button id="preference-delete">x</button>
        </span>
        <span class="preference-box">
          <h5 id="preference-text">Clean Bathrooms</h5>
          <button id="preference-delete">x</button>
        </span>
        <span class="preference-box">
          <h5 id="preference-text">Tennis</h5>
          <button id="preference-delete">x</button>
        </span>
        <span class="preference-box">
          <h5 id="preference-text">Canary Islands</h5>
          <button id="preference-delete">x</button>
        </span>
      </span>



    </div>


  </div>
  <!---------------->

  <div class="panel" id="rightbox">

  </div>
</div>

</html>
